INFO_BUTTON = //*[@class='button']

ALERT_BUTTON = //*[@class='button alert']

SUCCESS_BUTTON = //*[@class='button success']

TABLE		 = //table

TABLE_ROWS = //table/tbody/tr

TABLE_DATA	= //table/tbody/tr[1]/td

TABLE_HEADER = //table/thead/tr/th

EDIT		= edit

DELETE		= delete

FOOTER_POWERED_BY	=	Elemental Selenium